server.port=9002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jsp1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=14211a04d0@bvrit.ac.in 
spring.mail.password=Sssvamsi@97
spring.mail.properties.mail.smtp.starttls.enable=true